<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .parent
        {
            height: 180px;
            width: 180px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: auto;
            margin-top: 200px;
            overflow: hidden;
        }
        .child1
        {
            height: 160px;
            width: 160px;
            border: 1px solid black;
            position:absolute;
            z-index: 1;
            background-color: white;
            border-radius: 50%;
        }
        .child2
        {
            height: 260px;
            width: 260px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            background-image: conic-gradient(rgb(237, 152, 237),rgb(55, 101, 101),rgb(96, 27, 133));
            animation: eng 1s linear infinite;
         
        }
        @keyframes eng{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>