 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .parent{
         margin: auto;
         width: 400px;
         height: 400px;
         border: 1px solid;
        position: relative;
       overflow:    hidden ;

      }
      img{
         width: 100%;
         height: 100%;
      }
      .patil{
         border: 1px  ;
         height: 400px;
         width: 200px;
         background-color: red;
         position: absolute;
         top: 0px;
         left: 0px;

      }
      .vanve{
         border: 1px  ;
         width: 200px;
         height: 400px;
         background-color: red;
         position: absolute;
         top: 0px;
         right: 0px;
      }
       .parent:hover .patil{
       
         left: -200px;
         
         transition: 4s;
      }  
      .parent:hover .vanve{
         transition: 4s;
         right: -200px;
      }
      .line{
         border: 1px  ;
         height: 5px;
         width: 400px;
         border-radius: 50px;
         position: absolute;
         top: 0px;
         background-color: burlywood;
         

      }
   </style>
 </head>
 <body>
   <div class="parent">
      <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/Galleries/20141107111837_swiftfront34.jpg&w=772&h=511&q=75&c=1" alt="">
      <div class="patil"></div>
      <div class="vanve"></div>
      <div class="line"></div>
   </div>
  
 </body>
 </html>